ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=5
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=
DATABASE_URL=postgresql://postgres:secret@chainlink-goerli-pokemon-pg_chainlink-1:5432/chainlink-goerli?sslmode=disable
DEFAULT_HTTP_TIMEOUT=60s
